#Custom Counters
!counter 0x1950 Decay Counter (K)
!counter 0x1951 Doom Counter (K)
!counter 0x1952 Drone Counter (K)

#Custom Archetypes
!setname 0x801 Etheric
!setname 0x802 New Order
!setname 0x803 Drone (K)
!setname 0x804 Dark Tuner (K)
!setname 0x805 can (K)